apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::276822728485:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-BRK8PF8O5Y2F
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-16T15:12:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1554"
  uid: 4926e3fe-a480-49fd-b9fc-cd5a8cc28228
